 ╔════════════════════════════╗
║████████████████████████████║
║██MM░░░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░████║
║██M░┣┫░░██░░░░████░░░░██████║
║██████░░██░░████░░░░████████║
║██░░░░░░░░░░░░░░░░██████████║
║████████████████████████████║
╚════════════════════════════╝
To move the hero write north, south, west, or east
╔════════════════════════════╗
║████████████████████████████║
║██MM░░░░██░░░░████████░░░░██║
║██░░████████░░░░████░░░░████║
║██┣┫░░░░██░░░░████░░░░██████║
║██████░░██░░████░░░░████████║
║██░░░░░░░░░░░░░░░░██████████║
║████████████████████████████║
╚════════════════════════════╝
To move the hero write north, south, west, or east
╔════════════════════════════╗
║████████████████████████████║
║██MM░░░░██░░░░████████░░░░██║
║██┣┫████████░░░░████░░░░████║
║██░░░░░░██░░░░████░░░░██████║
║██████░░██░░████░░░░████████║
║██░░░░░░░░░░░░░░░░██████████║
║████████████████████████████║
╚════════════════════════════╝
To move the hero write north, south, west, or east
Prince Aidan of Khanduras cleared the map.
