╔════════╗
║████████║
║██░░┣┫░░║
║██░░████║
╚════════╝
To move the hero write north, south, west, or east
╔══════╗
║██████║
║██┣┫░░║
║██░░██║
╚══════╝
To move the hero write north, south, west, or east
╔══════╗
║██████║
║██░░░░║
║██┣┫██║
║██░░M░║
╚══════╝
To move the hero write north, south, west, or east
╔══════╗
║██░░░░║
║██░░██║
║██┣┫M░║
║██████║
╚══════╝
To move the hero write north, south, west, or east
╔════════╗
║██░░░░░░║
║██░░████║
║██░░┣┫M░║
║██████M░║
╚════════╝
To move the hero write north, south, west, or east
╔════════╗
║░░░░░░██║
║░░██████║
║░░░░┣┫██║
║████M░██║
╚════════╝
To move the hero write north, south, west, or east
╔══════════════╗
║██████████████║
║██░░░░░░██░░░░║
║██░░████████M░║
║██░░░░░░██░░M░║
║██████┣┫██░░██║
║██░░░░░░░░░░M░║
║██████████████║
╚══════════════╝
To move the hero write north, south, west, or east
╔══════════════╗
║██░░░░░░██░░░░║
║██░░████████M░║
║██░░░░░░██░░M░║
║██████░░██░░██║
║██░░░░┣┫░░░░M░║
║██████████████║
╚══════════════╝
To move the hero write north, south, west, or east
╔════════════════╗
║██░░░░░░██░░░░██║
║██░░████████M░M░║
║██░░░░░░██░░M░██║
║██████░░██░░████║
║██░░░░░░┣┫░░M░░░║
║████████████████║
╚════════════════╝
To move the hero write north, south, west, or east
╔════════════════╗
║░░░░░░██░░░░██░░║
║░░████████M░M░██║
║░░░░░░██░░M░████║
║████░░██░░████░░║
║░░░░░░░░┣┫M░░░░░║
║████████████████║
╚════════════════╝
To move the hero write north, south, west, or east
╔════════════════╗
║░░░░██░░░░██░░██║
║████████M░M░████║
║░░░░██░░M░████░░║
║██░░██░░████░░░░║
║░░░░░░░░┣┫░░░░██║
║████████████████║
╚════════════════╝
To move the hero write north, south, west, or east
╔════════════════╗
║░░░░░░██░░░░██░░║
║░░████████M░M░██║
║░░░░░░██░░M░████║
║████░░██░░████░░║
║░░░░░░░░┣┫░░░░░░║
║████████████████║
╚════════════════╝
To move the hero write north, south, west, or east
╔════════════════╗
║████████████████║
║░░░░░░██░░░░██░░║
║░░████████M░M░██║
║░░░░░░██░░M░████║
║████░░██┣┫████░░║
║░░░░░░░░░░░░░░░░║
║████████████████║
╚════════════════╝
To move the hero write north, south, west, or east
╔════════════════╗
║████████████████║
║░░░░░░██░░░░██░░║
║░░████████M░M░██║
║░░░░░░██┣┫M░████║
║████░░██░░████░░║
║░░░░░░░░░░░░░░░░║
║████████████████║
╚════════════════╝
To move the hero write north, south, west, or east
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░██░░████░░░░██║
║██░░████████M░M░████░░░░░░██║
║██░░░░░░██░░┣┫████░░░░██████║
║██████░░██░░████░░░░░░██████║
║██░░░░░░░░░░░░░░░░██████████║
║████████████████████████████║
╚════════════════════════════╝
To move the hero write north, south, west, or east
╔════════════════════════════╗
║████████████████████████████║
║██░░░░░░██░░░░██░░████░░░░██║
║██░░████████┣┫M░████░░░░░░██║
║██░░░░░░██░░░░████░░░░██████║
║██████░░██░░████░░░░░░██████║
║██░░░░░░░░░░░░░░░░██████████║
║████████████████████████████║
╚════════════════════════════╝
To move the hero write north, south, west, or east
Prince Aidan of Khanduras cleared the map.
